/* #components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
} */
p {
  margin: 0 !important;
}
.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.ant-layout-sider-children {
  background-color: #fcfcfc;
}

.ant-menu {
  background-color: #fcfcfc !important;
}

.logo {
  padding: 15% 0 20% 15%;
}

/* MENU CSS Begin*/
/*----------------------------------------------------------------*/
.ant-menu-item-selected {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 8px 8px 32px;
  gap: 10px;

  width: 283px;
  height: 48px;
  border-left: solid 2px red;
  background: rgba(240, 5, 48, 0.08) !important;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  /* or 22px */

  letter-spacing: 0.02em;

  /* Color/Primary */

  color: #f00530 !important;
}

.ant-menu-title-content {
  font-family: 'Moderat' !important;
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 16px !important;
  line-height: 140% !important;
  color: #333333 !important;
}

.ant-menu-item-selected .ant-menu-title-content {
  width: 83px;
  height: 22px;

  font-family: 'Moderat' !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 140% !important;
  /* or 22px */

  letter-spacing: 0.02em;

  /* Color/Primary */

  color: #f00530 !important;
}

.ant-menu-item-selected .myDashboard {
  stroke: #f00530 !important;
}

.ant-menu-item-selected .myHeart {
  stroke: #f00530 !important;
}

.ant-menu-item-selected .myWallet {
  stroke: #f00530 !important;
}

.ant-menu-item-selected .myHistory {
  stroke: #f00530 !important;
}

/*----------------------------------------------------------------*/
/* MENU CSS End*/

/* Header CSS Begin */
/* ----------------------------------------------------------------- */

.ant-layout-header {
  background-color: #fcfcfc !important;
}
.ant-row .header {
  height: 100px !important;
}

.ant-col .content {
  margin: 0;
  font-size: 20px;
}

.connect-status {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4.5% 0 !important;
}
.connect-wallet {
  padding: 5% !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  border-radius: 100px;
  background-color: #fff5f7;
  letter-spacing: 10%;
  color: #f00530;
  margin-top: 10% !important;

  /* font-family: 'Moderat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 10%;
  color: #f00530; */
}

/* ----------------------------------------------------------------- */
/* Header CSS End */
